background=#09090d
foreground=#e3c7fc
cursor=#f1c4e0
# black
color0=#140a1d
color8=#a8899c
# red
color1=#B52A5B
color9=#B52A5B


# green
color2=#FF4971
color10=#FF4971
# yellow
color3=#8897F4
color11=#8897F4
# blue
color4=#bd93f9
color12=#bd93f9
# magenta
color5=#E9729D
color13=#E9729D
# cyan
color6=#f1c4e0
color14=#F18FB0
# white
color7=#f1c4e0
color15=#f1c4e0
