 # AyeSumit

 use-black-ui =true
 terminal-cursor-style=line
 terminal-cursor-blink-rate=400
 bell-character =ignore
 enforce-char-based-input =true

 # ctrl-space-workaround = true
 # fullscreen = true
 # use-fullscreen-workaround= true

extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'], \
             ['TAB','CTRL',':','LEFT','DOWN','RIGHT','PGDN']]




shortcut.create-session = ctrl + 3
shortcut.next-session = ctrl + 2
shortcut.previous-session = ctrl + 1
shortcut.rename-session = ctrl + 4
