# Xshada Theme
# Author : AyeSpacey
# GitHub : https://github.com/AyeSpacey

background  =       #09090d
foreground  =       #e3c7fc
cursor      =       #f1c4e0

# Black
color0   =          #140a1d
color8   =          #a8899c

# White
color7   =          #f1c4e0
color15  =          #f1c4e0

# Red
color1   =          #B52A5B
color9   =          #B52A5B

# Green
color2   =          #FF4971
color10  =          #FF4971

# Blue
color4   =          #bd93f9
color12  =          #bd93f9

# Yellow
color3   =          #8897F4
color11  =          #8897F4

# Magenta
color5   =          #E9729D
color13  =          #E9729D

# Cyan
color6   =          #f1c4e0
color14  =          #F18FB0