# Termux Conf
# Author : AyeSpacey
# GitHub : https://github.com/AyeSpacey

 use-black-ui = true
 terminal-cursor-blink-rate = 600
 bell-character = ignore
 enforce-char-based-input = true

shortcut.create-session = ctrl + 0
shortcut.next-session = ctrl + 2
shortcut.previous-session = ctrl + 1
shortcut.rename-session = ctrl + 9
 
extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'], \
             ['TAB','CTRL',':','LEFT','DOWN','RIGHT','PGDN']]


# ctrl-space-workaround = true
 # fullscreen = true
 # use-fullscreen-workaround= true