# UwU Theme
# Author : AyeSpacey
# GitHub : https://github.com/AyeSpacey

background  =       #131A1C 
foreground  =       #C5C8C9
cursor      =       #FF4971

# Black
color0   =          #1b2224
color8   =          #232a2c

# White
color7   =          #c4c4c4
color15  =          #bfbfbf

# Red
color1   =          #e74c4c
color9   =          #C95454

# Green
color2   =          #6bb05d
color10  =          #8dc776

# Blue
color4   =          #58acc4
color12  =          #6CBAD1

# Yellow
color3   =          #e59e67
color11  =          #e7ac7e

# Magenta
color5   =          #CD69CC
color13  =          #E182E0

# Cyan
color6   =          #51a39f
color14  =          #bfbfbf
